{
  "name": "using-typescript",
  "version": "1.0.0",
  "description": "Gatsby example site demonstrating how to use TypeScript with Gatsby",
  "author": "fabien0102 <fabien0102@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ignore-path .gitignore --ext .ts,.tsx,.js"
  },
  "sideEffects": false,
  "dependencies": {
    "gatsby": "^2.32.13",
    "gatsby-plugin-typography": "^2.12.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-typography": "^0.16.20",
    "typography": "^0.16.21",
    "typography-theme-bootstrap": "^0.16.19"
  },
  "devDependencies": {
    "@types/node": "^12.12.11",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "2.3.2",
    "typescript": "^3.9.10"
  }
}
