{
  "name": "site-up-checker",
  "version": "1.0.0",
  "description": "Checks if our Gatsby example sites are up and pings Discord when one goes down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.7.2",
    "discord.js": "^11.6.4",
    "lodash": "^4.17.15",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "webhook-discord": "^2.4.1"
  }
}
