{
  "name": "gatsby-example-using-remark",
  "private": true,
  "description": "Gatsby example site that demonstrates gatsby-transformer-remark and its plugins.",
  "version": "1.0.0",
  "author": "Florian Kissling <sechskilo@gmail.com>",
  "dependencies": {
    "babel-plugin-lodash": "^3.3.4",
    "es6-object-assign": "^1.1.0",
    "gatsby": "^2.32.13",
    "gatsby-core-utils": "^1.10.1",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-glamor": "^2.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-typography": "^2.12.0",
    "gatsby-remark-autolink-headers": "^2.11.0",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-embed-snippet": "^4.10.0",
    "gatsby-remark-graphviz": "^1.10.0",
    "gatsby-remark-images": "^3.11.1",
    "gatsby-remark-katex": "^3.10.0",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.16.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "glamor": "^2.20.40",
    "katex": "^0.13.16",
    "lodash": "^4.17.21",
    "lodash-id": "^0.14.1",
    "lodash-webpack-plugin": "^0.11.6",
    "prismjs": "^1.24.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-typography": "^0.16.20",
    "rehype-react": "^3.1.0",
    "slash": "^2.0.0",
    "typeface-space-mono": "^0.0.71",
    "typeface-spectral": "^0.0.72",
    "typography": "^0.16.21"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "npm run develop",
    "serve": "gatsby serve"
  }
}
